<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{{=response.keywords}}" />
<meta name="description" content="{{=response.description}}" />
<title>{{=URL(r=request)}}</title>
<link type="text/css" rel="stylesheet" href="/{{=request.application}}/static/textarea/SyntaxHighlighter.css"></link>
<style>
div.fluid { width: 93% !important; }
 div.fixed { width: 800px !important; }
* { margin: 0em; padding: 0em; }
 body { background-color: {{= mystore.color_background }}; color: {{= mystore.color_foreground }}; font-size: 10pt; font-family: {{= mystore.font_family }}; }
 h1,h2,h3,h4,h5,h6 { font-weight: normal; letter-spacing: -1px; }
 h2,h3,h4,h5,h6 { color: {{= mystore.color_foreground }}; }
 br.clear { clear: both; }
 img { padding: 3px; border: solid 1px #e1e1e1; }
 img.icon { border: 0px; vertical-align: middle; }
 img.floatTL { float: left; margin-right: 1.5em; margin-bottom: 1.5em; margin-top: 0.5em; }
 a { text-decoration: none; color: {{= mystore.color_link }}; }
 a:hover { text-decoration: underline; }
 textarea { font-family: courier; }
 ul { margin-left: 1.5em; }
 li { line-height: 1.5em; }
 dd { text-decoration: bold; }
 dt { text-decoration:none; margine-left: +10em; }
 p { line-height: 1.8em; }
 table, tr, td { text-align: left; vertical-align: top; } 
 #header { width:100%; height:100px; background: {{=mystore.color_header}}; {{if mystore.logo:}}; url('/{{=request.application}}/default/show/{{=mystore.logo}}') repeat-x; {{pass}} }
 #header_inner { position: relative; width: 800px; height:70px; margin: 0 auto; }
 /* Logo */
 #logo { position: absolute; left: 4em; bottom: 0.6em; }
 #logo h1 { display: inline; color: {{= mystore.color_foreground }}; font-size: 1.8em; }
 #logo h2 { display: inline; color: {{= mystore.color_foreground }}; font-size: 1.3em;}
 /* Menu */
 #menu { position: absolute; right: 0em; bottom: -2.5em; }
 #menu ul { list-style: none; }
 #menu li { float: left; }
 #menu li a { margin-left: 0.5em; display: block; padding: 0.5em 0.5em 0.5em 0.5em; background: {{= mystore.color_background }} repeat-x; color: {{= mystore.color_link }}; font-weight: bold; font-size: 1.0em; text-decoration: none;}
#menu li a.inactive { background: transparent; color: {{= mystore.color_foreground }}; border: solid 0px {{= mystore.color_link }} border-top: solid 0px {{= mystore.color_link }}; }
 /* Main */
 #main { background: #fff 0px 1px repeat-x; }
 #main_inner p { text-align: justify; margin-bottom: 2.0em; }
 #main_inner ul { margin-bottom: 2.0em; }
 #main_inner { position: relative; width: 800px; margin: 0 auto; padding-top: 1.0em; }
 #main_inner h1 { border-bottom: dotted 1px #E1E1E1; position: relative; font-size: 2.1em; padding-bottom: 0.1em; margin-bottom: 0.8em; }
 #main_inner .post { position: relative; }
 #main_inner .post h3 { position: relative; font-size: 1.7em; padding-bottom: 1.2em; }
 #main_inner .post ul.post_info { list-style: none; position: absolute; top: 3em; font-size: 0.8em; }
 #main_inner .post ul.post_info li { background-position: 0em 0.2em; background-repeat: no-repeat; display: inline; padding-left: 18px; }
 /* Flash */
 #flash { width: 600px; margin: 0 auto; text-align: center; clear: both; border: 1px #000000; background-color: {{= mystore.color_link }}; color: {{= mystore.color_background }}; margin-top: 0.0em; margin-bottom: 1.0em; padding-top: 1.0em; padding-bottom: 1.0em; }
 /* Footer */
 #footer { width: 800px; margin: 0 auto; text-align: center; clear: both; border-top: dotted 1px #E1E1E1; margin-top: 1.0em; margin-bottom: 1.5em; padding-top: 1.0em; }
 /* Search */
 input.button { background: #FF6C1F repeat-x; color: {{= mystore.color_background }}; border: solid 1px #DB7623; font-weight: bold; font-size: 0.8em; height: 2.0em; }
 input.text { border: solid 1px #F1F1F1; font-size: 1.0em; padding: 0.25em 0.25em 0.25em 0.25em; }
 /* LAYOUT - 3 COLUMNS */
 /* Primary content */
 #primaryContent_3columns { position: relative; margin-right: 34em; }
 #columnA_3columns { position: relative; float: left; width: 100%; margin-right: -34em; padding-right: 2em; }
 /* Secondary Content */
 #secondaryContent_3columns { float: right; }
 #columnB_3columns { width: 13.0em; float: left; padding: 0em 2em 0.5em 2em; border-left: dotted 1px #E1E1E1; }
 #columnC_3columns { width: 13.0em; float: left; padding: 0em 0em 0.5em 2em; border-left: dotted 1px #E1E1E1; }
 /* LAYOUT - 2 COLUMNS */
 /* Primary content */
 #primaryContent_2columns { position: relative; margin-right: 17em; }
 #columnA_2columns { position: relative; float: left; width: 100%; margin-right: -17em; padding-right: 2em; }
 /* Secondary Content */
 #secondaryContent_2columns { float: right; }
 #columnC_2columns { width: 13.0em; float: left; padding: 0em 0em 0.5em 2em; border-left: dotted 1px #E1E1E1; }
 /* LAYOUT - COLUMNLESS */
 /* Primary content */
 #primaryContent_columnless { position: relative; }
 #columnA_columnless { position: relative; width: 100%; }
</style>
</head>
<body>
<div id="header">
 <div id="header_inner" class="fixed">
   <div id="logo">
     <h1><a href="">{{= mystore.name }}</a></h1><br/>
     <h2>{{= mystore.headline }}</h2>
   </div>
   {{ if response.menu: }}
   <div id="menu">
   <ul>
    {{ for _name, _active, _link in response.menu: }}
    <li><a href="{{= _link }}" {{if not _active:}}class="inactive"{{pass}}>{{= _name }}</a></li>
    {{ pass }}
   </ul>
   </div>
   {{ pass }}
  </div>
</div>
<div id="main">
  <div id="main_inner" class="fixed">
    <div id="primaryContent_columnless">
      <div id="columnA_columnless">  
        {{ if response.flash: }}
        <div id="flash">{{= response.flash }}</div>
        {{ pass }}
        {{ include }}
      </div>
    </div>
    <div id="footer" class="fixed">
        {{= mystore.address }}
    </div>
  </div>
</div>

<script type="text/javascript">
<!--
function popitup(url) {
 newwindow = window.open(url, 'name', 'height=400,width=600');
 if(window.focus) newwindow.focus();
 return false;
}
function collapse(name) {
 if(this.document.getElementById(name).style.display == "none")
  this.document.getElementById(name).style.display = "block";
 else
  this.document.getElementById(name).style.display = "none";
}
//-->
</script>
</body>
</html>